<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="com.example.simplemoviesapp.models.RemoteMovieDetail" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/movie_container"
        android:layout_width="170dp"
        android:layout_height="265dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/all_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_movie_poster"
                android:layout_width="170dp"
                android:layout_height="180dp"
                android:padding="15dp"
                android:scaleType="fitXY"
                app:posterResource="@{movie.posterPath}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:text="@{movie.title}">
                </TextView>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
